SECRET_KEY=<<Django SECRET_KEY>>
ENVIRONMENT=DEVELOPMENT
DATABASE_NAME=<<DB Name>>
DATABASE_USER=<<DB user>>
DATABASE_PASSWORD=<<DB password>>
DATABASE_HOST=<<DB host>>
DATABASE_PORT=<<DB port>>
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=<<your email id>>
DEFAULT_FROM_EMAIL=<<your email id>>
SERVER_EMAIL=<<your email id>>
EMAIL_HOST_PASSWORD=<<password>>
EMAIL_PORT=<<smtp port>>



